# global keys are inherited by all the other sections
[global]
DEBUG = True
BAUDRATE = 38400
TIMEOUT = 5

[rover]
PORT = /dev/gps-uart1
TMODE = DISABLED

[base]
PORT = /dev/gps-uart1
TMODE = SURVEY_IN
OBSERVATION_TIME = 120
POSITION_ACCURACY = 1.5
UART1OUTPUT_ENABLE = 1
UART1OUTPUT_DISABLE = 0
